{
  "name": "Prayash Jung Khadka - Full-Stack Developer",
  "short_name": "Prayash Portfolio",
  "start_url": "https://prayash-portfolio.vercel.app",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#52616B",
  "background_color": "#F0F5F9",
  "display": "standalone",
  "scope": "/"
}
